<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reyaansh Arora - Portfolio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            margin: 20px 0;
        }

        h1 {
            margin: 10px 0;
        }

        h2 {
            margin-top: 60px;
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: left;
            }
            p {
                text-align: left;
            }
        }

        img {
            border-radius: 50%;
        }

        p,
        span,
        ul {
            margin: 2px 0;
        }

        span {
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background-color: #010101;
            color: #fff;
            line-height: 2;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background-color: #010101;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 2px 0;
        }
    </style>
</head>

<body>
    <div>
        <div>
        <h1>Hi, I'm Reyaansh</h1>
        <p>Full Stack Software Engineer | HTML, Java, <br>
            JavaScript, Python & CSS</p>
        </div>

        <img src="reyaansh.png" alt="reyaansh arora" width="100" height="100">
    </div>

    <h2>About</h2>
    <p>A Full Stack Software Engineer based in Canada with 2+ years of experience</p>
    <p>crafting clean, responsive, and user-friendly web applications. 🚀 I specialize in</p>
    <p>frontend magic with frameworks like React, Next, Angular and love building</p>
    <p>seamless, scalable solutions using JavaScript, TypeScript, Node, AWS, and SQL.</p>
    <p>💻 Let's connect and create something awesome! ✨</p>

    <h2>Education</h2>
    <p>I have been going to Lorenville Public School for the last 4 years.</p>
    <p>Currently, I'm studying in third grade.</p>

    <h2>Skills</h2>
    <p>
        <span>Node.js</span> <span>Next.js</span> <span>JavaScript</span> <span>Java</span> <span>Python</span><br>
        <span>Tiny.host</span> <span>GitHub</span> <span>Netlify</span> <span>Postman</span>
    </p>

    <h2>projects</h2>

    <h3>check out my latest work</h3>
    <p>
        <a href="https://arcade.makecode.com/S09573-59703-52048-68580" target="_blank"
            rel="noopener noreferrer">infinate
            maze</a>

        <a href="https://arcade.makecode.com/S53278-56831-48684-57178" target="_blank"
            rel="noopener noreferrer">geomatry dash</a>
    </p>
    <h2>Hobbies</h2>
    <ul>
        <li>Basketball</li>
        <li>Soccer</li>
        <li>Cricket</li>
        <li>Ice-skating</li>
        <li>Swimming</li>
        <li>Coding</li>
    </ul>

    <h2>Connect with me</h2>
    <p>if you have any other questions</p>
    <p>or just want to say hi, feel free to send me an <a href="mailto:reyaansharora2016@gmail.com">email</a></p>

</body>

</html>
